int main() {
	OPEN enable1.txt
	READ number from user
	LOOP number of times user entered
		READ strings from user into array of size entered by user
	ENDLOOP
	LOOP number of times user entered
		PRINT result of longestWord(string)
	ENDLOOP
	CLOSE enable1.txt
}

string longestWord(string) {
	WHILE not at EOF
		READ line from enable1.txt
		FOR each character in current word from file
			IF it doesnt match with one of the characters from the current working word
				BREAK
			ENDIF
			IF word is longer than previously found word
				SET 'longest' to new value
			ENDIF
		ENDFOR
	ENDWHILE
}
